<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment_p1">
    <property name="upper">10000</property>
    <property name="value">2000</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
    <signal name="value-changed" handler="on_adjustment_p1_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="adjustment_p2">
    <property name="upper">10000</property>
    <property name="value">4000</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
    <signal name="value-changed" handler="adjustment_p2_value_changed_cb" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="adjustment_rho2">
    <property name="upper">10000</property>
    <property name="value">2500</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_rho_1">
    <property name="upper">10000</property>
    <property name="value">2000</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_s1">
    <property name="upper">10000</property>
    <property name="value">1070</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
    <signal name="value-changed" handler="on_adjustment_s1_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="adjustment_s2">
    <property name="upper">10000</property>
    <property name="value">2310</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
    <signal name="value-changed" handler="adjustment_s2_value_changed_cb" swapped="no"/>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Zoeppritz Energy Explorer</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="graph_box">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=4 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <property name="row-homogeneous">True</property>
            <child>
              <object class="GtkSpinButton" id="velocity_p1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">4</property>
                <property name="margin-end">12</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <property name="input-purpose">number</property>
                <property name="adjustment">adjustment_p1</property>
                <property name="climb-rate">100</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Vp1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Vs1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">ρ1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Vp2</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Vs2</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">ρ2</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="velocity_s_1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-left">4</property>
                <property name="margin-right">12</property>
                <property name="margin-start">4</property>
                <property name="margin-end">12</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <property name="text" translatable="yes">1070</property>
                <property name="adjustment">adjustment_s1</property>
                <property name="climb-rate">100</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="density_1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-left">4</property>
                <property name="margin-right">12</property>
                <property name="margin-start">4</property>
                <property name="margin-end">12</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <property name="text" translatable="yes">0</property>
                <property name="adjustment">adjustment_rho_1</property>
                <property name="climb-rate">100</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="velocity_p_2">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-left">4</property>
                <property name="margin-right">12</property>
                <property name="margin-start">4</property>
                <property name="margin-end">12</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <property name="text" translatable="yes">0</property>
                <property name="adjustment">adjustment_p2</property>
                <property name="climb-rate">100</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="velocity_s_2">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-left">4</property>
                <property name="margin-right">12</property>
                <property name="margin-start">4</property>
                <property name="margin-end">12</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <property name="text" translatable="yes">0</property>
                <property name="adjustment">adjustment_s2</property>
                <property name="climb-rate">100</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="density_2">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-left">4</property>
                <property name="margin-right">12</property>
                <property name="margin-start">4</property>
                <property name="margin-end">12</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <property name="text" translatable="yes">0</property>
                <property name="adjustment">adjustment_rho2</property>
                <property name="climb-rate">100</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">3</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
